***************Valid elements*************** for each attribute:

- **Domain(id)**: A valid integer + null
- **Domain(name)**: A valid string + null
- **Domain(birthdate)**: A valid date + null
- **Domain(balance)**: A valid decimal + null

We can force things to be non-null later

- Primary keys are implied to be non-null

# Formalities

**Relation Schema R** = ******************(id, name, birthdate, balance)******************

- Can have multiple instances (tables) of the same schema

**Relation Instance of *r* of R:**

- The table we have in the database
- Values in tuples belong to corresponding domain

“The schema is the column labels, the relation instance is the actual set of tuples [(rows)] that respect that schema”

## Relation Schema

$$
R=(A_1,A_2,...A_C)
$$

Where:

- $A_i$  is an attribute for $1 \leq i \leq c$
    - e.g. date, birthday, id, something like that
- $D(A_i) = D_i$ is the domain of the $i^{th}$ attribute
    - January 1 to present, 1-1000, etc.
- Definition: if $S = (B_1…B_s)$, with $S \subseteq R$, then $D(S) = (D(B_1)…D(B_s))$
- r$(R) \subseteq (D_1 \times … \times D_c)$ is a relation instance
    - Essentially, $(D_1 \times … \times D_c)$ just means the set of all possible values, example below:
        - $D_1: \{a, b\}$
        - $D_2: \{A, B\}$
        - $r(R) \subseteq (S_1 \times S_2) = \{(a, A), (a, B), (b, A), (b, B)\}$
    - English: the instance is a set of potential combinations of values
    - If  $t_i = (v_1,…v_c) \in r(R)$ then:
        - $t_i$ is a tuple
        - v$_i \in D_i$  for all $1 \leq i \leq c$
        - Intuitively, if a set of values is in a relation, then it must be a tuple where all values are in the domain
    - Reordering tuples in $r(R)$ does not change  $r(R)$
    - Definition: if $S = (B_1…B_s)$, with  $S \subseteq R$ , then $r(S) = \pi_S(r(R))$
        - If the attributes of S subset the attributes of R, then a relation instance of S can be made by projecting a relation instance of R

# Keys

## Superkey

A subset of attributes that uniquely identifies a tuple

- $S \subset R$ is a superkey on $R$ if:
    - For any $r(R)$, there does not exists $t_1, t_2$ in $r(R)$ with $\pi_S(t_1) = \pi_S(t_2)$
- Candidate keys
    - Superkeys that cannot be made smaller by removing attributes
- Primary key
    - One *******chosen******* candidate key

## Foreign Keys

Attributes $A \subseteq R_A$ *********reference********* attributes $B \subseteq R_B$ if:

- $D(A) \subseteq r(B)$ for some specified $r(R_B)$
- $B$ is primary key in $R_B$
- *********Referencing********* relation is $R_A$ (major); *referenced* relation is $R_B$ (student)